# lc

./: .gitignore  README.md  build.gradle  gradle.properties  minecraft.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/li/cil/oc2/api/bus/: DeviceBusController.java
src/main/java/li/cil/oc2/client/: ClientSetup.java
src/main/java/li/cil/oc2/client/audio/: LoopingBlockEntitySound.java
src/main/java/li/cil/oc2/client/gui/: AbstractMachineInventoryScreen.java  AbstractMachineTerminalScreen.java  AbstractModContainerScreen.java  AbstractMonitorDisplayScreen.java  BusInterfaceScreen.java  ComputerContainerScreen.java  FileChooserScreen.java  KeyboardScreen.java  MachineTerminalWidget.java  MonitorDisplayScreen.java  MonitorDisplayWidget.java  NetworkInterfaceCardScreen.java  NetworkTunnelScreen.java  RobotContainerScreen.java  RobotTerminalScreen.java  (+2 more)
src/main/java/li/cil/oc2/common/: CommonSetup.java  Config.java  ConfigManager.java  Constants.java  Main.java
src/main/java/li/cil/oc2/data/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipesProvider.java  WrenchRecipeBuilder.java
src/main/java/li/cil/oc2r/api/: API.java  README.md  package-info.java
src/main/java/li/cil/oc2r/client/: ClientSetup.java  package-info.java
src/main/java/li/cil/oc2r/common/: CommonSetup.java  Config.java  ConfigManager.java  Constants.java  Main.java  package-info.java
src/main/java/li/cil/oc2r/data/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipesProvider.java  WrenchRecipeBuilder.java  package-info.java
src/main/resources/: mixins.oc2.json  mixins.oc2r.json  pack.mcmeta
src/main/resources/assets/oc2/blockstates/: flash_memory_flasher.json  monitor.json  network_switch.json  pci_card_cage.json  vxlan_hub.json
src/main/resources/assets/oc2/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/oc2/models/block/: monitor.json  network_switch.json  pci_card_cage.json  vxlan_hub.json
src/main/resources/assets/oc2/models/item/: cpu_tier_1.json  cpu_tier_2.json  cpu_tier_3.json  cpu_tier_4.json  flash_memory_flasher.json  memory_extra_large.json  network_switch.json  pci_card_cage.json  vxlan_hub.json
src/main/resources/assets/oc2r/: sounds.json
src/main/resources/assets/oc2r/blockstates/: bus_cable.json  charger.json  computer.json  creative_energy.json  disk_drive.json  flash_memory_flasher.json  keyboard.json  monitor.json  network_connector.json  network_hub.json  network_switch.json  pci_card_cage.json  projector.json  redstone_interface.json  vxlan_hub.json
src/main/resources/assets/oc2r/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/oc2r/models/block/: cable_base.json  cable_link.json  cable_plug.json  cable_straight.json  cable_support.json  charger.json  computer.json  creative_energy.json  disk_drive.json  keyboard.json  monitor.json  monitor.mtl  network_connector.json  network_hub.json  network_switch.json  pci_card_cage.json  projector.json  redstone_interface.json  vxlan_hub.json
src/main/resources/assets/oc2r/models/item/: block_operations_module.json  bus_cable.json  bus_interface.json  charger.json  circuit_board.json  cpu_tier_1.json  cpu_tier_2.json  cpu_tier_3.json  cpu_tier_4.json  creative_energy.json  disk_drive.json  file_import_export_card.json  flash_memory.json  flash_memory_flasher.json  floppy_modern.json  hard_drive_medium.json  inventory_operations_module.json  keyboard.json  manual.json  memory_extra_large.json  memory_large.json  memory_medium.json  memory_small.json  monitor.json  network_cable.json  network_connector.json  network_hub.json  network_interface_card.json  network_switch.json  network_tunnel_card.json  network_tunnel_module.json  pci_card_cage.json  projector.json  raw_silicon_wafer.json  redstone_interface.json  redstone_interface_card.json  silicon.json  silicon_blend.json  silicon_wafer.json  sound_card.json  (+3 more)
src/main/resources/assets/oc2r/shaders/core/: projectors.json
src/main/resources/data/forge/tags/items/: silicon.json
src/main/resources/data/oc2/recipes/: computer.json  flash_memory_flasher.json  floppy_modern.json  hard_drive_extra_large.json  memory_extra_large.json  robot.json  unflash.json
src/main/resources/data/oc2/tags/items/: device_needs_reboot.json  devices.json
src/main/resources/data/oc2r/file_systems/: README.md  scripts.json
src/main/resources/data/oc2r/item_tag_filters/oc2r/: hard_drive.json  memory.json
src/main/resources/data/oc2r/loot_tables/blocks/: charger.json  computer.json  disk_drive.json  keyboard.json  network_connector.json  network_hub.json  projector.json  redstone_interface.json
src/main/resources/data/oc2r/recipes/: block_operations_module.json  bus_cable.json  bus_interface.json  charger.json  circuit_board.json  computer.json  cpu_tier_1.json  cpu_tier_2.json  cpu_tier_3.json  cpu_tier_4.json  disk_drive.json  file_import_export_card.json  flash_memory.json  flash_memory_custom.json  flash_memory_flasher.json  floppy.json  floppy_modern.json  hard_drive_custom.json  hard_drive_extra_large.json  hard_drive_large.json  hard_drive_medium.json  hard_drive_small.json  inventory_operations_module.json  keyboard.json  manual.json  memory_extra_large.json  memory_large.json  memory_medium.json  memory_small.json  network_cable.json  network_connector.json  network_hub.json  network_interface_card.json  network_tunnel_card.json  network_tunnel_module.json  projector.json  raw_silicon_wafer.json  redstone_interface.json  redstone_interface_card.json  robot.json  (+7 more)
src/main/resources/data/oc2r/tags/blocks/: devices.json  wrench_breakable.json
src/main/resources/data/oc2r/tags/items/: cables.json  device_needs_reboot.json  devices.json  tool_materials.json  wrenches.json
src/main/scripts/: shape.raw
src/main/scripts/init.d/: S20export_lua_path
src/main/scripts/lib/lua/: threading.lua
(+871 files in other folders)
