# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=47.2.32

semver=1.1.0

curse_project_id=1037738

pr_version=4.19.0-beta+3
ccl_version=4.4.0.+
cbm_version=3.3.0.+

debug_embeddium=true

debug_embeddium_plus_plus=true

debug_oculus=true
